
#se indica cual sera la ruta en la cual buscara el servidor por defecto los html
spring.web.resources.static-locations=classpath:/static/ 
# Configuración del DataSource para MSSQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
