

spring.web.resources.static-locations=classpath:/static/
# Configuración del DataSource para MSSQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso
spring.datasource.username=sa
spring.datasource.password=1234  